Vagrant.configure("2") do |config|
  config.vm.define "rundeck" do |m|
    m.vm.box = "debian/contrib-buster64"
    m.vm.network "private_network", ip: "10.0.0.2"
    m.vm.hostname = "rundeck.local"
    m.vm.network "forwarded_port", guest: 4444, host: 4444
    m.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = 1
    end
    m.vm.provision "shell", path: "provision.sh", args: "rundeck"
  end

  config.vm.define "web" do |m|
    m.vm.box = "debian/contrib-buster64"
    m.vm.network "private_network", ip: "10.0.0.3"
    m.vm.hostname = "web.local"
    m.vm.network "forwarded_port", guest: 80, host: 4445
    m.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = 1 
    end
    m.vm.provision "shell", path: "provision.sh", args: "web"
  end
  
  config.vm.synced_folder ".", "/vagrant"
end
# vim: ft=ruby syn=ruby fileencoding=utf-8 sw=2 ts=2 ai eol et si
