<VirtualHost *:80>
	ServerName test.localhost
	ServerAlias test.localhost
	DocumentRoot "/var/www/test"

	<Directory /var/www/test>
		Options +Indexes
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.test.log
        CustomLog ${APACHE_LOG_DIR}/access.test.log combined
</Virtualhost>
